/* Small Devices (up to 768px) */
@media (max-width: 1000px) {
    .nav-container{
      padding: 0px;
    }
    .navigation{
      display: none;
    }
    .mobile-nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 60px;
  
    }
    .logo-mobile{
      height: 50px;
      border-radius: 24px;
    }
    .nav-el {
      width: 100%;
      justify-content: center;
    }
    .toggle-button {
      background: none;
      border: none;
      cursor: pointer;
      padding: 8px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      transition: transform 0.2s ease-in-out;
    }
    
    .toggle-button:hover {
      transform: scale(1.1);
    }
    
  
    h1 {
      font-size: 54px;
    }
    h2{
      font-size: 36px;
      padding-top: 100px;
      margin: 12px;
      text-align: center;
    }
    .para-1{
        text-align: left;
        margin-top: 40px;
        margin-left: -80px;
        width: 380px;
    }
  
    .row-narrow {
      flex-direction: column;
    }
  
    .card {
      width: 90%;
      margin: 8px 0;
      display: flex;
      align-items: center;
    }
    .card:hover {
        width: 90%;
        margin: 8px 0;
        box-shadow: none;
        

      }
    .btn{
        width: 100%;
    }
  
    .contact {
      width: 100%;
      padding: 16px;
    }
  
    .btn-ls {
      height: 44px;
      font-size: 16px;
    }
    .flex-row{
        flex-wrap: wrap-reverse;
        margin-top: 0px;
        padding: 24px;
    }
    .img-full{
        width: 80%;
    }
    .stroked-text{
        margin-top: -100px;
        font-size: 54px;
        margin-left: 24px;
    }
    .faq-container{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      
  }
    .faq-container, .faq-content{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .faq-questions{
        width: 100%;
        margin: 2px;
    }
    .footer{
        width: 95%;
        flex-wrap: wrap;
        align-items: flex-start;
        height: auto;
        font-size: 16px;
    }
    .col-3{
        width: 40%;
        text-align: left;
        padding: 12px;
    }
    .nav-ell{
        font-size: 12px;
    }
    .copyright{
        font-size: 16px;
    }
    .img-fluid{
        width: 100%;
    }
    .card-1{
  width: 90%;
  height: auto;
  padding: 12px;
  border-radius: 12px;
  background-color:#ffcf7047;
  display: flex;
  flex-wrap: wrap;
}
.card-1 img{
  width: 100%;
  border-radius: 6px;
}
.card-content{
  margin: 24px;
  text-align: left;
  width: 100%;
}
.card-content .btn-border{
  width: 100%;
  margin-top: 70px;
}

.card-content p{
  margin-top: -10px;
  width: 100%;
}

.card-content h2{
  font-size: 24px;
  margin-left: 0px;
  margin-top: -80px;
  text-align: left;
}

  }
  
  